Opsi 1: Upload clear-cache.php ke public_html (Recommended)
Buat file baru di public_html/clear-cache.php (bukan di folder laravel):


<?php
// filepath: /home/devferiw/public_html/clear-cache.php

/**
 * Clear Laravel Cache Script
 * Upload file ini ke public_html, bukan ke folder laravel!
 */

// Path ke Laravel bootstrap
$laravelPath = __DIR__ . '/../laravel';

echo "<h2>?? Laravel Cache Cleaner</h2>";
echo "<hr>";

// 1. Clear bootstrap cache
echo "<h3>1. Clearing Bootstrap Cache...</h3>";
$bootstrapCache = [
    $laravelPath . '/bootstrap/cache/config.php',
    $laravelPath . '/bootstrap/cache/routes.php', 
    $laravelPath . '/bootstrap/cache/services.php',
    $laravelPath . '/bootstrap/cache/packages.php',
];

foreach ($bootstrapCache as $file) {
    if (file_exists($file)) {
        unlink($file);
        echo "? Deleted: " . basename($file) . "<br>";
    } else {
        echo "?? Not found: " . basename($file) . "<br>";
    }
}

// 2. Clear storage cache
echo "<h3>2. Clearing Storage Cache...</h3>";
$storageDirs = [
    $laravelPath . '/storage/framework/cache/data',
    $laravelPath . '/storage/framework/sessions',
    $laravelPath . '/storage/framework/views',
];

foreach ($storageDirs as $dir) {
    if (is_dir($dir)) {
        $files = glob($dir . '/*');
        $count = 0;
        foreach ($files as $file) {
            if (is_file($file)) {
                unlink($file);
                $count++;
            }
        }
        echo "? Cleared " . $count . " files from: " . basename($dir) . "<br>";
    } else {
        echo "?? Directory not found: " . basename($dir) . "<br>";
    }
}

// 3. Show .env database config
echo "<h3>3. Current Database Config (.env):</h3>";
$envFile = $laravelPath . '/.env';
if (file_exists($envFile)) {
    $envContent = file_get_contents($envFile);
    preg_match('/DB_CONNECTION=(.+)/', $envContent, $connection);
    preg_match('/DB_DATABASE=(.+)/', $envContent, $database);
    preg_match('/DB_USERNAME=(.+)/', $envContent, $username);
    
    echo "DB_CONNECTION: <strong>" . ($connection[1] ?? 'Not found') . "</strong><br>";
    echo "DB_DATABASE: <strong>" . ($database[1] ?? 'Not found') . "</strong><br>";
    echo "DB_USERNAME: <strong>" . ($username[1] ?? 'Not found') . "</strong><br>";
    echo "DB_PASSWORD: <strong>***hidden***</strong><br>";
} else {
    echo "? .env file not found!<br>";
}

// 4. Test database connection
echo "<h3>4. Testing Database Connection...</h3>";
try {
    require $laravelPath . '/vendor/autoload.php';
    
    $dotenv = Dotenv\Dotenv::createImmutable($laravelPath);
    $dotenv->load();
    
    $dsn = "mysql:host=" . $_ENV['DB_HOST'] . ";dbname=" . $_ENV['DB_DATABASE'];
    $pdo = new PDO($dsn, $_ENV['DB_USERNAME'], $_ENV['DB_PASSWORD']);
    echo "? <strong style='color: green;'>Database connected successfully!</strong><br>";
    echo "Connected to: <strong>" . $_ENV['DB_DATABASE'] . "</strong><br>";
} catch (Exception $e) {
    echo "? <strong style='color: red;'>Database connection failed!</strong><br>";
    echo "Error: " . $e->getMessage() . "<br>";
    echo "<br><strong>?? Please check your .env database credentials!</strong><br>";
}

echo "<hr>";
echo "<h3>? Cache Cleared Successfully!</h3>";
echo "<p><strong>?? IMPORTANT: DELETE THIS FILE AFTER USE!</strong></p>";
echo "<p><a href='/' style='background: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;'>Go to Home</a></p>";

// Optional: Self-delete (uncomment jika ingin auto-delete setelah dijalankan)
// unlink(__FILE__);
// header('Location: /');